# xgate

./: .checkov.yaml  .code-walkthrough-result.json  .gitattributes  .gitignore  .gitleaks.toml  .kube-score.yaml  .principlesrc  .principlesrc.sample  .quality-history.jsonl  .test-alignment-report.json  .tflint.hcl  .warnings-baseline.json  AGENTS.md  ARCHITECTURE.md  CAPABILITIES.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MANIFEST.md  README.md  RELEASE-NOTES.md  SETUP.md  architecture-report.sarif.json  architecture.yaml  hadolint.yaml  jscpd.conf.json  opencode.json.delete  package-lock.json  package.json  quality-report.json  sonar-project.properties  specification-fix-issues.yaml  specification.yaml  stryker.prepush.conf.json  tsconfig.json  vitest.config.ts
.github/ISSUE_TEMPLATE/: 2-quality-status-view.md
.github/workflows/: cross-platform-ci.yml  npm-publish.yml  promptfoo-eval.yml  quality-gates.yml  sonarqube.yml
.omo/plans/: delphi-round1-consensus.md  delphi-round2-final.md  ralph-loop-test-infra-first.md  tdd-enforcement-design.md  tdd-enforcement-spec.yaml
.omo/run-continuation/: ses_1a706f56affeKPSIr3W3BtdlUn.json  ses_1b15eeb3bffeQ6sL0kTtoIzYc1.json  ses_1baa6b1abffeDQC8AXyG22bbOa.json  ses_1bd258e8dffeajXCLNl4UxyZ76.json  ses_1bfbe2941ffe6P4kaQMwtr4x8g.json
.opencode/: oh-my-openagent.json.delete
.sprint-state/: delphi-reviewed.json  sprint-state.json
.sprint-state/phase-outputs/: feedback-log.md  specification.yaml
.xp-gate/quality-status/: main.json
dashboard/: dashboard.js  index.html  serve.js  style.css
docs/: AGENTS.md  MULTI-MODEL-REVIEW-GUIDE.md  admin-template-guidelines.md  delphi-consensus-report-quality-gate-enhancement-v1.1.md  gate-validation-guide.md  principlesrc-configuration.md  quality-gate-enhancement-design-v1.0.md  ralph-loop-design.md  rename-guide.md  skill-validation-framework.md  skill-validation-methodology-landscape.md  sonarqube-setup.md  specification-ahe-observability.yaml  sprint-fix-open-issues-design.md
docs/fusion/: matt-pocock-skills-vs-xgate-analysis.md
docs/plans/: 2026-04-05-xp-12-practices-instantiation-plan.md  2026-04-07-delphi-consensus-report-final.md  2026-04-09-v0.0.2-harness-first-architecture-design.md  2026-04-09-v0.0.2-implementation-plan.md  2026-04-12-clean-code-solid-checker-design.md  2026-04-13-delphi-consensus-report-quality-gate-enhancement.md  2026-04-13-quality-gate-enhancement-design.md  2026-04-14-skill-consolidation-design.md  2026-04-25-unified-boy-scout-design.md  2026-05-04-llm-security-audit.md  2026-05-04-mutation-testing-gate10.md  2026-05-04-sprint-flow-phase3-delphi.md  2026-05-16-gate8-mutation-testing-precommit.md  2026-05-17-sonarqube-gate-8-plan.md  2026-05-17-sonarqube-ide-design.md  2026-05-17-web-dashboard.md  2026-05-19-xgate-zero-install-consensus-report.md  2026-05-19-xgate-zero-install-design.md  2026-05-19-xgate-zero-install-specification.yaml  2026-05-19-xp-gate-zero-install-consensus-report.md  2026-05-19-xp-gate-zero-install-design.md  2026-05-19-xp-gate-zero-install-specification.yaml  2026-05-29-xp-gate-cross-platform-plugin-design.md  2026-05-29-xp-gate-cross-platform-plugin-implementation-plan.md  2026-05-30-xp-gate-uninstall-design.md
docs/retros/: 2026-05-25-retro.md  2026-05-27-retro.md  2026-05-29-plugin-sprint-retro.md  README.md
docs/skill-validation/: README.md  validation-framework.md  validation-methodology.md  validation-summary.md
githooks/: AGENTS.md  QUALITY-GATES-CODE-OF-CONDUCT.md  TOOL-INSTALLATION-GUIDE.md  adapter-common.sh  install.sh  pre-commit  pre-push  verify.sh
githooks/__tests__/: adapter-common.test.bats  cpp-gate.test.bats  gate-parsing.test.bats  gate8-architecture.test.bats  java-gate.test.bats  kotlin-gate.test.bats  objectivec-gate.test.bats
githooks/adapters/: java.sh
githooks/adapters/plugins/p3c-java/templates/gradle/: xgate-p3c-gradle.gradle  xp-gate-p3c-gradle.gradle
githooks/adapters/plugins/whalecloud-java/templates/gradle/: xgate-whalecloud-gradle.gradle  xp-gate-whalecloud-gradle.gradle
plugins/: AGENTS.md
plugins/opencode/: README.md  index.ts  package.json  tsconfig.json
plugins/shared/: README.md
promptfoo/: promptfoo.config.yaml  setup.sh
promptpressure/: drift_detect.py
scripts/: build-plugin.sh  copy-skills.sh  install-all.sh  install-delphi-review.sh  install-gitleaks.sh  install-iac-tools.sh  install-pre-commit.sh  install-pre-push.sh  sync-version.sh  test-plugins.sh  xgate-init.sh  xp-gate-init.sh
skill-cert/: SKILL.md
skill-cert/engine/: replay.py  testgen.py
skill-cert/examples/: sample_session.jsonl
skill-cert/results/: delphi-review-evals-cache.json  delphi-review-report.md  delphi-review-result.json  plan-eng-review-evals-cache.json  plan-eng-review-report.md  plan-eng-review-result.json  sprint-flow-evals-cache.json  sprint-flow-report.md  sprint-flow-result.json  test-specification-alignment-evals-cache.json  test-specification-alignment-report.md  test-specification-alignment-result.json
skill-cert/scripts/: run_uat.py
skill-cert/tests/: test_integration.py  test_replay.py
skills/admin-template-guidelines/: SKILL.md
skills/code-reviewer/: SKILL.md
skills/code-walkthrough/: SKILL.md
skills/delphi-review/: .delphi-config.json.example  AGENTS.md  INSTALL.md  SKILL.md
skills/improve-codebase-architecture/: SKILL.md
skills/ralph-loop/: SKILL.md  evolution-history.json  evolution-log.md
skills/specification-generator/: SKILL.md
src/debugger/: types.ts  (+2 more)
(+440 files in other folders)
